# GradProject

./: .gitignore
GraduationProject/: FileUploadOperationFilter.cs  GraduationProject.csproj  GraduationProject.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  version.json
GraduationProject/Controllers/: AuthController.cs  CSVImportController.cs  ContactUsController.cs  CourseController.cs  FlashcardsController.cs  InstructorController.cs  LessonController.cs  LessonQuestionsController.cs  LessonTagsController.cs  RatingsController.cs  RecommendationsController.cs  SectionController.cs  SubscriptionController.cs  WeatherForecastController.cs
GraduationProject/Dto/: Allcoursedto.cs  AnswerCreateDto.cs  ContactUsDto.cs  CorseDto.cs  CourseQueryParameters.cs  CreateFlashCardDTO.cs  ErrorResponseDto.cs  FastApiResponse.cs  FlashCardDTO.cs  LessonDto.cs  LessonQuestionsCreateDTO.cs  LessonTagDto.cs  LoginDto.cs  QuestionCreateDto.cs  QuestionUpdateDTO.cs  RatingCreateDto.cs  RatingResponseDto.cs  RatingUpdateDto.cs  RecommendationApiRequest.cs  RecommendationApiResponse.cs  RecommendationRequestDto.cs  RecommendationResponseDto.cs  RecommendationResult.cs  RegisterDto.cs  SectionDto.cs  SubscriptionDto.cs  TokenResponse.cs  UpdateFlashCardDTO.cs  UpdateLesson.cs  UpdateLessonTagDto.cs  UpdateUserDto.cs  VideoProgressUpdateDto.cs
GraduationProject/Helpers/: SaveFile.cs  Token.cs
GraduationProject/Migrations/: 20250121125238_init.Designer.cs  20250121125238_init.cs  20250122192300_user_updates.Designer.cs  20250122192300_user_updates.cs  (+61 more)
(+38 files in other folders)
